{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=FranDanDB.db"
  },
  "JwtSecretKey": "CHANGE_ME_TO_A_SECURE_256_BIT_SECRET_KEY_HERE"
}
