{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=FranDanDB.db"
  },
  "JwtSecretKey": "jzwlo9PpxzSitKcdIY9vciWm0IOIbWqm4q8jDCVIXJH"
}
